#service {
    position: relative;
    @include sp {
        max-height: 2000px;
    }
    .service-title {
        width: 65vw;
        position: absolute;
        top: -200px;
        .section_title {
            padding-top: 132px;
            padding-bottom: 245px;
            margin-left: 24%;
            @include tab {
                padding-bottom: 170px;
            }
            @include sp {
                margin-left: 9%;
            }
        }
    }
    .btn {
        margin: 200px auto 100px;
        @include sp {
            margin: 100px auto;
        }
    }
}

.circle_container {
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
    width: 60vw;
    @include wide {
        padding-top: 120px;
    }
    @include tab {
        width: 67vw;
    }
    @include sp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-top: 70px;
    }
    .circle {
        width: 14vw;
        height: 14vw;
        border-radius: 50%;
        background: #323232;
        color: #ffffff;
        position: relative;
        margin: 3px;
        z-index: 3;
        max-width: 100%;
        @include tab {
            width: 16vw;
            height: 16vw;
        }
        @include sp {
            width: 35vw;
            height: 35vw;
        }
        @include ssp {
            width: 40vw;
            height: 40vw;
        }
        .circle-link {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .circle-text {
            font-size: 1.1vw;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            @include wide {
                font-size: 1.1rem;
            }
            @include sp {
                font-size: 1.75vw;
            }
        }
        img {
            width: 4vw;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include sp {
                width: 8vw;
            }
        }

        p {
            font-size: 1.1vw;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
        // .arrow {
        //    position: absolute;
        //    bottom: 25%;
        //    left: 50%;
        //    transform: translate(-50%, -50%);
        //    display: block;
        // }
    }
}

.pattern-square {
    width: 66vw;
    display: block;
    position: absolute;
    // top: 200px;
    top: 13.158vw;
    left: 16%;
    @include wide {
        top: 210px;
    }
    @include tab {
        // top: 150px;
        top: 14vw;
        width: 70%;
        left: 15%;
    }
    @include sp {
        top: 20vw;
        width: 90%;
        left: 5%;
    }
    @include ssp {
        top: 30vw;
    }
    img {
        width: 100%;
        object-fit: cover;
        height: 13.842vw;
        @include tab {
            height: 17vw;
        }
        @include sp {
            height: 50vw;
        }
    }
}